* Workout tracker
   A CLI application written in C to help manage and see the workout progress.
   Possible features: 
   - Make new entries for workouts with the date and what was done on the day, this should be stored in a new text file.
   - Be able to see the stats, PRs for specific lifts.
   - Be able to see what lifts have not been improving for a while

   I thought of maybe making the TUI include a level system with points gained for every gym entry you make.
   Maybe with some points multiplier for having a streak or meeting your weekly goal.

   Maybe make this into a TUI that can encourage the coding community to get in some workouts and to lead a more healthy lifestyle.
   But I will see, as maybe this will be another application of itself, a mobile app perhaps?
   I could maybe think of a way to connect the 2 applications together but that does sound very annoying and cumbersome.

   First let me get the basic idea done and then I can think of maybe expanding it into something bigger or making a new application all together.
    Maybe I can make the app take in other health metrics
    such as sleep time, heart rate and many others.  
    All the data will be stored in a text file (current idea) and over time it will accumulate a large amount of data.
    The data will be stored locally on the text file so maybe I could use the data for some future NN model application trained on my data just for fun.

** TODO
   - ( ) improve the ui look for the program
   - ( ) add option to input the information for different lifts for the various workouts
   - ( ) add ability to remove workouts from the list

*** EXTRA
    - ( ) add ability to sort by most time spent, earliest or latest workout.
    - ( ) add options to display information for a given time frame: week, month etc (use the time.h)
    - ( ) calculate average time spent for workouts in a given time frame
    - ( ) show the improvement for a lift over the course of a time frame
    - ( ) add a calendar that will have colors for days with a matching workout and days without it
